<!DOCTYPE html>
<html en="lang">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
	function DangKy()
	{
		hoi=confirm("Bạn có muốn đăng ký");
		if(hoi==true)
		{
			top.location="https://pubgm.zing.vn/"
		}
	}
	function DangNhap()
	{
		dk=confirm("Bạn muốn đăng nhập");
		if(dk==true)
		{
			top.location="https://giaidaupubgm.zing.vn/"
		}
	}
</script>

<style>
#toanboweb{
	width:900px;
	margin:auto;
	}
header {
	height:400px;
	width:100%;
	background:url(../IMG/5cc8f542935c02f92006787d4f46bbc7.jpg);
	color:#FF0;
	}

nav{
	background-image:url(../IMG/5NZBU.jpg);
	width:100%;
	height:50px;}
nav a{
	width:140px;
	color:#FFF;
	text-align:center;
	line-height:50px;
	text-decoration:none;
	float:left;}
nav a:hover {
	background-color:#0F0;
	color:#333;
	}
	.column {
		width:200px;
		height:700px;
		float:left;
		background:url(../IMG/awm.jpg)
	}
	.column1 {
		width:500px;
		height:700px;
		float:left;
		background:#000;
	}
	.column2 {
		width:200px;
		height:700px;
		background:url(../IMG/crop.jpg);
		float:left;
	}
footer {
		background-image:url(../IMG/images.jpg);
		padding:50px;
		text-align: center;
		color:#F9F;
		}
header{ text-align:center;}
nav div
{
	width:700px;
	margin:0px auto;	
}
/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

</head>

<body>
<div id="toanboweb">
<header>
<h1>Cao Thủ Pubg</h1>
<p>Tài Năng-Chiến Thuật-Quyết Đoán</p>
</header>
<div>
<marquee behavior="scroll" direction="right" loop="10" scrollamount="2px" scrolldelay="5" bgcolor="#FF66FF" >
Chào Mừng Các Bạn Truy Cập Vào Biệt Đội Pubg--Mọi thông tin chi tiết xin liên hệ:0387902000</marquee>
</div>
<nav>
<div>
    <a href="#">Trang Chủ</a>
    <a href="#">Chiến Thuật</a>
    <a href="#">Tin Tức</a>
    <a href="#">Liên Hệ</a>
    <a href="#">Hỗ Trợ</a>
 </div>
</nav>
<div class="row">
	<div class="column"></div>

    <div class="column1">
       	<table  bgcolor="#CCCCCC" width="500px" height="200px">
		<tr>
			<th colspan="2"> Đăng Nhập</th>
		</tr>
		<tr>
			<td>Tên đăng nhập:</td>
			<td> <input type="text" placeholder="Nhập tên đăng nhập" size="40" name="name"></td>
		</tr>
		<tr>
			<td> Mật khẩu:</td>
			<td> <input type="password" placeholder="Nhập mật khẩu" size="40" name="pass"></td>
		</tr>
		<tr>
            <td colspan="2" align="center"><input type="submit"  onclick="DangNhap();" value="Đăng Nhap"><br>
            <input type="submit" onclick="DangKy();" value="Đăng Ky"></td>
		</tr>
		</table>
   	  	</div>
	<div class="column2"></div>
</div>
<footer>
  	<h1>Tea Tea</h1>
</footer>
</div>
</div>
</body>
</html>
