<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="0" />
</info>
        <div class="column1">
        <table  bgcolor="#00FFFF" width="500px" height="250px">
		<tr>
			<th colspan="2"> Đăng Nhập</th>
		</tr>
		<tr>
			<td >Tên đăng nhập:</td>
			<td> <input type="text" placeholder="Nhập tên đăng nhập" size="40" name"name"></td>
		</tr>
		<tr>
			<td> Mật khẩu:</td>
			<td> <input type="password" placeholder="Nhập mật khẩu" size="40" name="pass"></td>
		</tr>
		<tr>
            <td colspan="2" align="center"><input type="submit"  onclick="DangKy();" value="Đăng ký"><br>
            <input type="submit" onclick="DangNhap();" value="Đăng Nhập"></td>
		</tr>
		</table>
		</div>
</div>